 </body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Cabeçalho</title>
    <link rel="stylesheet" href="PROVA-WEB.css">
    <script src="https://kit.fontawesome.com/0f1f7e5d3b.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <i class="fa-solid fa-couch"></i>
        <ul>
            <li>HOME</li>
            <li>PLANEJADOS</li>
            <li>SOBRE NÓS</li>
        </ul>
    </header>

</body>
</html>
